PORT=5000
MONGO_URI=mongodb://localhost:27017/clothingdb
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
EMAIL_USER=gannamaniuma@gmail.com
EMAIL_PASS=asyb gqaf vxas yqyv
CLIENT_URL=http://localhost:3000
