PORT=5000
MONGO_URI=mongodb+srv://gannamaniuma_db_user:mBHiqnRWovSk51sq@clothingcluster.fhu2zru.mongodb.net/?appName=clothingCluster
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
EMAIL_USER=gannamaniuma@gmail.com
EMAIL_PASS=asyb gqaf vxas yqyv
CLIENT_URL=http://localhost:3000 or https://frontend-pasovit.vercel.app/
