PORT=5000
MONGO_URI=mongodb+srv://gannamaniuma_db_user:mBHiqnRWovSk51sq@clothingcluster.fhu2zru.mongodb.net/?appName=clothingCluster
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MmFiNGZhNzE3YzQ5YTQzNTdjN2JhYiIsImlhdCI6MTc2NDQwNzM4MywiZXhwIjoxNzY1MDEyMTgzfQ.9IOpuss5o14i0TmK1s8wvEMG7CAuKTKOtw4FI-T1YVM
NODE_ENV=development
EMAIL_USER=gannamaniuma@gmail.com
EMAIL_PASS=asyb gqaf vxas yqyv
CLIENT_URL= https://frontend-pasovit.vercel.app/
